spring.application.title=ToDo
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Abhi@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

